body{
    background: url('background_image.jpg') repeat-y;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow-x: hidden;
    color: white !important;
}

.wrapper {
    width: 100vw;
    position: absolute;
    height:auto;
}

.main_view {
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
}

.main_view >  div {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 3rem;
}

html, body{
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

.nav.justify-content-center{
    margin: 1%;
    padding: 2%;
    align-self: center;
    z-index: 3;
}

a.nav-link, a.nav-link:hover {
    color:#001b2e; 
    padding: 1.5em;
}

#home.active {    
    height: 100vh;
    width: 100vw;
}
#home{    
    height: 80vh;
    margin-bottom: 2em;
    width: 100vw;
}

#about, #projects, #contact{ 
    height: 100vh;
    width: 100vw;
    /* TO DO*/
}

#home h2, #about h2 , #projects h2, #contact h2{
    font-size: 4rem;
}

#about{
    height: 100vh;
    width: 100vw;
    flex-direction: row-reverse;
    align-items: center;
}

#projects{
    display: flex;
}

#projects button{
    margin: 1%
}


#contact{
    display: flex;

}

.image_description {
    display: flex;
    margin: 5%;
    align-items : center;
}

.image_description p {
    margin-top: 0;
    margin: 5%;
    padding: 5%;
    text-align: center;
}

.image_description #picture {
    border-radius: 60%;
    height: 10em;
    width: auto;
}


.icon_container {
    display: flex;
    justify-content: center;
}

.icon_container img {
    margin: 0.5em;
    height: 2.5em;
    fill: #ffffff;
}
